*{
    list-style: none;
    margin:0;
    padding:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}

html,
body {
    font-size: 100%;
    font-weight: 300;
    width:100%;
    height:100%;
    font-family: 'Lato', Arial, sans-serif;
    line-height: 1.5em;
    text-rendering: optimizeLegibility;
    text-align: center;
    /*color: #fff;*/
    /*background: #222;*/
}



.navigation a {
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    font-size:108%;
}

/*Navigation*/

.navigation ul {
    background:#442523;
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: right;
    margin: 0;
}

.navigation ul li {
    display: inline-block;
    padding:20px;
}

/* Jumbotron*/
.jumbotron {
    font-family: 'Josefin Sans', sans-serif;

}

.jumbotron h1 {
    font-weight:bold;
    font-size:40px;
    text-transform:uppercase;
}

.jumbotron h4 {
    font-weight:bold;
    font-size:1.5em;
    margin:45px;
}

.navigation ul li:hover {
    background:#402322;
}


/* JUMBOTRON*/

.jumbotron {
    background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url('../img/background.jpg') no-repeat fixed;
     /*background:url("../img/background.jpg") no-repeat center center fixed;*/
    -webkit-background-size:100%;
    background-size:100%;
    height:100vh;
    background-position: center center;
}

.welcome {
    position: relative;
    text-align:center;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    color:#fff;
}

.welcome h4 {

}
/*Wrapper*/
#wrapper {
    width:100%;
    margin:0 auto;
    max-width:99.99%;
}