<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Developer's Nation</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600i" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<body>

         <nav class="navigation">
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Tools</a></li>
                 <li><a href="#">Portfolio</a></li>
                 <li><a href="#">Contact</a></li>
             </ul>
         </nav>
         <div id="wrapper">
           <div class="jumbotron">
           <h1 class="welcome">Welcome To Developer's Nation</h1>
           <h4 class="welcome">Where Our Imaginations is Our Limit</h4>
      </div>
  </div> <!--wrapper end-->
</body>
</html>